﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
AlwaysIncludeSubfoldersInSearch htmlIncludeOrString
</title>
</head>
<body>

<@dynamichtml collection_recursive_search_cb@>
	[[% Override to ensure "include subfolders" checkbox is checked if preference prompt value is true %]]
	<$if isTrue(#env.AlwaysIncludeSubfoldersInSearch_ComponentEnabled)$>
		<$if CollectionSearchRecursiveContent AND isTrue(CollectionSearchRecursiveContent)$>
		   &nbsp;&nbsp;(<input type="checkbox" name="folder_recursive_cb" id="folder_recursive_cb" checked="checked"><$lc("wwRecursiveSearch")$>)
		<$endif$>
	<$else$>
		<$include super.collection_recursive_search_cb$>
	<$endif$>
<@end@>
</body></html>